# MovieAPP

./: build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/submissions/movlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/submissions/movlist/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/submissions/movlist/di/: AppModule.kt
app/src/main/java/com/submissions/movlist/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/submissions/movlist/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: favorite_24.xml  favorite_border_24.xml  toolbar_shadow.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  fragment_home.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/submissions/movlist/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/submissions/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/submissions/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/submissions/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/submissions/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/submissions/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/submissions/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/submissions/core/data/source/remote/network/: ApiResponse.kt  (+1 more)
core/src/main/java/com/submissions/core/di/: CoreModule.kt
core/src/main/java/com/submissions/core/domain/model/: Movie.kt
core/src/main/java/com/submissions/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/submissions/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/submissions/core/ui/: MovieAdapter.kt  ViewModelFactory.kt
core/src/main/java/com/submissions/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/drawable/: rating_bg.xml
core/src/main/res/layout/: item_list.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/submissions/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/submissions/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/submissions/favorite/: FavoriteActivity.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/main/res/values/: string.xml
favorite/src/test/java/com/submissions/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
