// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = '8.1.2'
    ext.kotlin_version = '1.9.20'
    ext.appcompat_version = "1.6.1"
    ext.core_ktx_version = "1.12.0"
    ext.constraint_version = "2.1.4"
    ext.legacy_support_version = "1.0.0"
    ext.junit_version = "4.13.2"
    ext.androidx_junit_version = "1.1.5"
    ext.espresso_version = "3.5.1"
    ext.multidex_version = "2.0.1"

    ext.navigation_version = "2.7.5"

    ext.cardview_version = "1.0.0"
    ext.recyclerview_version = "1.3.2"
    ext.material_version = "1.10.0"
    ext.glide_version = "4.16.0"

    ext.room_version = '2.6.1'

    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = '5.0.0-alpha.11'

    ext.kotlin_coroutines_version = '1.7.3'
    ext.lifecycle_version = '2.6.2'

    ext.activity_ktx_version = "1.6.0"
    ext.fragment_ktx_version = '1.6.2'

    ext.sqlite_version = "2.4.0"
    ext.sqlcipher_version = "4.5.4"

    ext.leakcanary_version = "2.12"

    ext.koin_version = '3.5.0'

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}